@import "./../../vendor/roboto-fontface/roboto-fontface";
@import "./../../vendor/bootstrap/less/bootstrap";
@import "./../../vendor/font-awesome/less/font-awesome";

@roboto-font-path: "../vendor/roboto-fontface/fonts/";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@icon-font-path: "../vendor/bootstrap/fonts/";
@fa-font-path: "../vendor/font-awesome/fonts/";

body, label, .checkbox label {
    font-weight: 300;
}

.panel-heading .action {
    display: inline;
}

.panel-heading .action .btn {
    margin: 0 5px;
    position: relative;
    top: -5px;
}
